include "common.conf"

appName = "adminsistration"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  i18n {
    langs = ["en"]
  }

  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  modules {
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "com.cjwwdev.health.HealthBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = admin.Routes
    filters = "common.AdminFilters"
  }
}

root {
  user = "hPYSDFsyQE5AfCe4ANk9D-MDzDhoyKZYNl9q8IaVCVsi-rNGqUXbIn1jdn2IuxC26xVrOXHvX3sGCQKS_S8zxmGbYSLLgLWRWyjFii_fncZjUSZQKWD-oZxwR8qgdneCWjiiH9XIXDG8SWYq_ut3tU5tDX6zSHqCUPowe1kf8AqbeV_fkYrkdFasW7Kkhy307Zq5KnkA1kj3_9ta97QLmdGsQnO-8qhadw3wufyr4e-HAk5hWBRV6mhYWgS2TrrT32McWG6EZzrUSWKHGOD0j1YIxTeD0gbd-Aah7kXocj5TWirwgTrjJ7yrl74ao2AeEKzMCrJODAszgzFtTodyqBrmxDchVvGcFlezKUUUkkyEj9IxgaQvCHJFhHFSHNtz"
  user = ${?ROOT_USER}
}

microservice {
  allowedApps = "EjeNVhx_3N3Lr_VFJZdVWc47rWweHqRu4DBwFeVoStiN8X54rQ84JG4nJIgxaxynkrU59UfxZ9xAREaihbzNEm1dNd0O_YnX8q7kjqL6vfE"
  allowedApps = ${?ALLOWED_APP_IDS}

  external-services {
    administration-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
      application-id = ${?ADMIN_FE_ID}
    }

    administration {
      domain         = "http://localhost:9876/administration"
      domain         = ${?ADMIN_ROUTE}
      application-id = "eefc00d0-c60f-4a0e-960e-d96ecf1abe5d"
      application-id = ${?ADMIN_ID}
    }
  }
}

repositories {
  DefaultManagementAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?MAN_ACC_URI}
    database   = "accounts"
    database   = ${?MAN_ACC_DB}
    collection = "management-accounts"
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}
  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}