include "common.conf"

appName = "administration"

play {
  application {
    loader = "play.api.inject.guice.GuiceApplicationLoader"
  }

  i18n {
    langs = ["en"]
  }

  crypto {
    secret = "C/V^_x0M8f5@u8lCt2vn`gj_yzpp=?B?9aTut1Ba:VT@6IdhrFF9ib<g5Klum2R5"
    secret = ${?APPLICATION_SECRET}
  }

  modules {
    enabled += "com.cjwwdev.auth.modules.AuthConnectorBinder"
    enabled += "com.cjwwdev.http.modules.HttpBindingModule"
    enabled += "com.cjwwdev.modules.FilterBindings"
    enabled += "com.cjwwdev.health.HealthBindings"
    enabled += "common.ServiceBindings"
  }

  http {
    router  = admin.Routes
    filters = "common.AdminFilters"
  }
}

root {
  username = "cm9vdA=="
  email    = "dGVzdEB0ZXN0LmNvbQ=="
  email    = ${?ROOT_EMAIL}
  password = "dGVzdGluZzEyMw=="
  password = ${?ROOT_PASS}
}

dns {
  freedns-api {
    url   = "http://localhost:9876/test?token="
    url   = ${?DNS_URL}
    token = "test"
    token = ${?DNS_TOKEN}
  }

  ipfy {
    url = "https://api.ipify.org?format=json"
  }
}

jobs {
  dns-update {
    enabled  = true
    enabled  = ${?DNS_UPDATE_ENABLED}
    interval = 5
    interval = ${?DNS_UPDATE_INTERVAL}
  }
}

microservice {
  allowedApps = "SNuIUBkrTWDoXUis-W1k8RBMSSMg_nDXTW07Gpi9877j_UnRfEB4HK1nMdSha54DlyjxVsWH2Wiqkc3UMyIFT8Hz9LgbigxpL5BMk9Vd5Y0"
  allowedApps = ${?ALLOWED_APP_IDS}

  external-services {
    administration-frontend {
      application-id = "d6e3a79b-cb31-40a1-839a-530803d76156"
      application-id = ${?ADMIN_FE_ID}
    }

    administration {
      domain         = "http://localhost:9876/administration"
      domain         = ${?ADMIN_ROUTE}
      application-id = "eefc00d0-c60f-4a0e-960e-d96ecf1abe5d"
      application-id = ${?ADMIN_ID}
    }
  }
}

repositories {
  DefaultManagementAccountRepository {
    uri        = "mongodb://localhost:27017"
    uri        = ${?MAN_ACC_URI}
    database   = "accounts"
    database   = ${?MAN_ACC_DB}
    collection = "management-accounts"
  }
}

data-security {
  key   = "$CJWW%PAYLOAD@"
  key   = ${?PAYLOAD_KEY}
  salt  = "zgQgb:D]iQWR4Hd<2?JtA>P:c3rBcUA4l7_Anf[1cKfCioJEPcNc4YfaA?2kgbp>"
  salt  = ${?SALT}
}